@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');

:root {
    --text: #111;
    --text-accent: #b06;
    --background: #eee;
    --background-dark: lightgrey;
    --border: #666;
}

body {
    background-color: #68686a;
    background: repeating-linear-gradient(-45deg, #49494e, #49494e 5px, #68686a 5px, #68686a 25px);

    font-family: 'Roboto', sans-serif;
    color: var(--text);

    margin: 0;
    min-height: 100vh;
}

a { color: var(--text-accent); }

#center {
    margin: auto;
    width: min(1000px, 100%);
    box-sizing: border-box;
    box-shadow: 0 0 12px black;
}

main { background: var(--background); padding: 1em; }
footer { background: var(--background-dark); padding: 1em; }

nav {
    border: 1px solid var(--border);
    border-left: 0;
    border-right: 0;
    background: var(--background-dark);
    padding: 0 2px;
}

#post-form {
    border: 1px solid var(--border);
    padding: 1em;
    margin: auto;
    width: 50%;
}

/* article specific styling */
#articles {
    padding: 1em 0;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

article {
    border: 1px solid var(--border);
    display: grid;
    grid-template: 
    "a a" 1em
    "b c" 1fr / auto 1fr;
}

article > .meta {
    grid-area: a;

    background: var(--background-dark);
    font-size: 0.8em;
    padding-left: 2px;
}

article > .image {
    grid-area: b;

    max-width: 100%;
    max-height: 200px;
    cursor: pointer;
}

article > .body {
    grid-area: c;

    padding: 1em;
}
