<!DOCTYPE html>
<html>
<head>
    <title>girlsock.directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');

        :root {
            --text: #111;
            --text-accent: #b06;
            --background: #eee;
            --background-dark: lightgrey;
            --border: #666;
        }

        body {
            background-color: #68686a;
            background: repeating-linear-gradient(-45deg, #49494e, #49494e 5px, #68686a 5px, #68686a 25px);

            font-family: 'Roboto', sans-serif;
            color: var(--text);

            margin: 0;
        }

        a { color: var(--text-accent); }

        #center { margin: auto; width: min(1000px, 100%); box-sizing: border-box; box-shadow: 0 0 12px black; }

        main { background: var(--background); }

        footer { background: var(--background-dark); padding: 1em; }

        nav {
            border: 1px solid var(--border);
            border-left: 0;
            border-right: 0;
            background: var(--background-dark);
            padding: 0 2px;
        }

        #post-form {
            border: 1px solid var(--border);
            padding: 1em;
            margin: auto;
            width: 50%;
        }

        #articles {
            padding: 1em 2em;
            display: flex;
            gap: 1em;
            flex-direction: column;
        }

        article {
            border: 1px solid var(--border);
            display: grid;
            grid-template: 
            "a a" 1em
            "b c" 1fr / auto 1fr;
        }

        article > .meta {
            grid-area: a;

            background: var(--background-dark);
            font-size: 0.8em;
            padding-left: 2px;
        }

        article > .image {
            grid-area: b;

            max-width: 100%;
            max-height: 200px;
            cursor: pointer;
        }

        article > .body {
            grid-area: c;

            padding: 1em;
        }
    </style>

</head>
<body>
<div id="center">
    <header>
        <div style="height: 80px; background-image: url('res/banner.png'); background-size: contain;"></div>
        <nav>
            <a href="">/homedir/</a>
            <a href="">/th/</a>
        </nav>
    </header>
    <main>
        <div style="text-align: center; padding: 4em 1em;">
            <h1 style="margin: 0; font-family: 'PT Serif', serif;">Welcome to /th/</h1>
            <p>Every post must have a girl with thigh highs. Click on an image to view a post and its comments.</p>
        </div>

        <form id="post-form"> <!-- action="/action_page.php" -->
            <input type="file" id="post-image" name="post-image" accept="image/png, image/jpeg"/>
            <br>
            <textarea id="post-body" name="post-body" style="min-width: 100%; max-width: 100%; min-height: 1em; max-height: 24em;" rows="4"></textarea>
            <br>
            <input id="post-form-submit" type="submit" value="Submit">
        </form>

        <div id="articles">
            <article>
                <img class="image" onclick="alert('wip')" src="res/example0.png">
                <div class="meta">
                    ishika_san.png (448x832, 42KB) / <i>14 comments</i>
                </div>
                <div class="body">
                    OMG I love Ishika Uwagori SO MUCH<br>SHE'S MINE &gt;:(
                </div>
            </article>
            <article>
                <img class="image" onclick="alert('wip')" src="res/example1.png">
                <div class="meta">
                    cute_teacher_sitting.png (448x832, 38KB) / <i>2 comments</i>
                </div>
                <div class="body">
                    I thought this generation looked good
                </div>
            </article>
            <article>
                <img class="image" onclick="alert('wip')" src="res/example2.png">
                <div class="meta">
                    swimsuit.png (448x832, 40KB) / <i>5 comments</i>
                </div>
                <div class="body">
                    do you guys ever just feel sad like, all the time
                </div>
            </article>
            <article>
                <img class="image" onclick="alert('wip')" src="res/example3.png">
                <div class="meta">
                    suchacutegirly.png (448x832, 48KB) / <i>51 comments</i>
                </div>
                <div class="body">
                    my OC :)
                </div>
            </article>
        </div>
    </main>
    <footer>
        © 2024 BlueBunnex & Renox. <a href="https://github.com/BlueBunnex/girldatabase">View source code.</a>
    </footer>
</div>
<!-- Loading Modal Structure -->
<div id="post-form-submit-loading-modal" style="display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
    <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); padding:20px; background:#fff;">
        Loading...
    </div>
</div>

<script src="minified-bundle.js"></script>
</body>
</html>
